# LightConfig

./: HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/btw/mixces/lightconfig/: LightConfigClient.java
src/main/java/org/visuals/legacy/lightconfig/lib/: ConfigTranslate.java
src/main/java/org/visuals/legacy/lightconfig/lib/v1/: Config.java  ConfigSerializer.java  ConfigTranslate.java  Translations.java
src/main/java/org/visuals/legacy/lightconfig/lib/v1/events/: CancellableEvent.java  ConfigFieldReset.java  ConfigValueChanged.java  Event.java  EventManager.java
src/main/java/org/visuals/legacy/lightconfig/lib/v1/field/: AbstractConfigField.java  BooleanConfigField.java  EnumConfigField.java  GenericConfigField.java  NumericConfigField.java  StringConfigField.java
src/main/java/org/visuals/legacy/lightconfig/lib/v1/screen/: ConfigScreen.java  ConfigScreenBuilder.java  InternalConfigScreen.java
src/main/java/org/visuals/legacy/lightconfig/lib/v1/type/: Type.java  (+7 more)
src/main/resources/: fabric.mod.json  lightconfig.mixins.json
src/main/resources/assets/lightconfig/lang/: en_us.json  hu_hu.json
versions/1.21.10-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.2-fabric/: gradle.properties
(+5 files in other folders)
