# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Dependencies
fabric_version=0.115.0+1.21.4
modmenu_version=13.0.1

# Mod Properties
mod_version=1.0
maven_group=btw.mixces.lightconfig
archives_base_name=lightconfig