# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3

# Mod Properties
mod_version=1.0-alpha.1
mod_description=A config library.
maven_group=org.visuals.legacy.lightconfig
archives_base_name=lightconfig

# Dependencies
fabric_version=0.137.0+1.21.10