loom.platform=fabric

deps.parchment_version=2025.07.20
deps.fabric_api_version=0.132.0+1.21.8
deps.modmenu_version=15.0.0

mod.obfuscated=true
mod.minecraft_version=1.21.8
mod.minecraft_version_range=1.21.6 1.21.7 1.21.8